{
  "name": "eleva",
  "version": "1.0.1",
  "description": "Finding the elevation of shadows according to material design specs",
  "scripts": {
    "start": "zem start",
    "build": "zem build",
    "clean": "zem clean",
    "exec": "zem exec",
    "publish": "zem publish"
  },
  "zeplin": {
    "displayName": "😌 Eleva",
    "platforms": [
      "web",
      "ios",
      "android"
    ]
  },
  "dependencies": {
    "zem": "^0.4.4"
  }
}
